{
  "name": "nvidia",
  "version": "1.0.0",
  "description": "AI",
  "main": "index.js",
  "type": "module",
  
  "scripts": {
    "start": "node index.js",
    "test": "ai"
  },
  "author": "Edi Haryono",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "node-fetch": "^3.3.2"
  }
}
